
body{
	margin:auto;
	padding:0;
}

.banner{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(../img/banner4.jpg) no-repeat center;
	background-size:cover;
	height:100vh;
}

header{
	padding:10px 40px 30px;
	height:45px;
	background-color:rgb(255,255,255,0.8);

}
.hat{
	float:left;
	display:inline-block;
}

.hat img{
	width:130px;
	height:90px;
}
.title-color{
	text-transform:uppercase;
	color:#ff8141;
}

 
 .nav1{
	 width:100%;
	 height:100px;
	 padding:10px 10px;
	
	 
 }


 ul{
	
	 size:400px;
	 float:right;
	 
 }
 ul li{
		display: inline-block;


 }

 ul li a{
	 text-decoration:none;
	 color: midnightblue;
	 
	 padding: 5px 20px;
	 transition: 0.6s ease;
	 
	 
 }

 ul li a:hover{
			background:#000;
			color: #fff;

 }

 .title{
	 position:absolute;
	 top:50%;
	 left:50%;
	 transform:translate(-50%,-50%);


 }
 .title h1{
	 color: #fff;
	 font-size: 70px;
 }

 .quick-buton{
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);

 }

 .btn{ 
	text-decoration:none;
	color: midnightblue;
	border:1px solid#fff;
	padding: 5px 20px;
	transition: 0.6s ease;	

 }

 .btn:hover{
	background:#fff;
	color:#000;

 }


 .section-one{
	 width: 100%;
	 height: 300px;
	 background-color: rgb(5, 17, 10);
	 margin: 0px;
	 padding: 0px;
 }
 .section-one-text{
	 margin: 0px;
	 padding-top: 30px;
	 text-align: center;
	 color: white;
	 
 }

 .section-one-text p{
	font: 17px Arial, sans-serif, Helvetica,Verdana;
	line-height: 1.5;
 }

 .section-one-text h2{
	 margin: 0px;
	 padding: 0px;
	
 }




.aluminai{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(../img/banner1.jpg) no-repeat center;
	height:700px;
		width:100%;
	opacity: 0.7;

 }

.aluminai-text{
	padding-top: 10px;
	
	color: wheat;
 }

 .aluminai-text h1{
	color: #fff;
	font-size: 70px;
	text-align: center;
	margin-top: 100px;
	padding-top: 0px;
 }


 

 .news{
	width: 100%;
	height: 300px;
	background-color: rgba(2, 7, 4, 0.979);
	margin: 0px;
	padding: 0px;
}
.news-text{
	margin: 0px;
	padding-top: 30px;
	text-align: center;
}

.news-text h2{
	margin: 0px;
	padding: 0px;
   
}


.container{
	
		height:500px;
		width:auto;
		
		padding-left: 100px;
		padding-right: 100px;
		
	 
 }

 .container p{
	font: 17px Arial, sans-serif, Helvetica,Verdana;
	line-height: 1.5;
 }
 .container-left{
	
		height:100%;
		width:55%;
		
		padding-left: 5px;
		float:left;
		
	 
 }

 .offer{
		padding: 3%;
		color:gray;

 }
 .offer h2
 {
	color: darkred;
	font-size: 30px;
	font-style: initial;
 }

 .link a{
	color: darkred;
	font-size: 30px;
	font-style: initial;
	text-decoration: underline;
	

 }
 .link h2{
	
 }
 
 .sidebare{
	
	 width:40%;
	 height:100%;
	 padding-right:5px;
	 float:right;
	 border-bottom: none;
	
 }

 .image-container img{
	
	width: 100%;
	
 }
 
 .image-container{
	 padding: 3%;
	
	
 }

 .galary{

		width: 100%;
		height:640px;
		background-color: #fff;
 }

 .galary-container{
	 padding-left:2%;
	 padding-right:2%;;
	 height: 300px;
	 width: 1200px;
 }
 .galary-container h1{

	color: darkred;
	font-size: 30px;
	font-style: initial;
	text-underline-position: auto;


 }

 .galary-img{
	 padding: 2%;
	 width:250px;
	 height: 280px;
	 float: left;

 }

 .galary-img img{
	border: 2px solid rgb(19, 17, 17);
 }

 .footer{
	 width:100%;
	 height:80px;
	 background-color: rgba(15, 1, 1, 0.849);
	 margin-top: 10px;
 }